
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZram94ZWlndWpvbWRndHRkdWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczMzE1NTEsImV4cCI6MjA1MjkwNzU1MX0.HjEScYMzdaw5sVFudhTm35TgbF9IkDcHGkNgtYqfXf8
VITE_SUPABASE_URL=https://fkjoxeigujomdgttduca.supabase.co
MONGODB_URI=mongodb+srv://dataIO:MQwifgb7WHBmdPqv@label.p3vvq.mongodb.net/marketData
PORT=5000